/* pages/index/fav.wxss */
.starStyle{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text{
  margin: 20px;
  color: #aaa;
  font-size: 30px;
  font-weight: bolder;
}
.title{
  /*position: relative;
  font-style: oblique;
  margin-top: 0px;
  margin-right: 239px;
  margin-bottom: 12px;
  margin-left: 20px;
  */  
  background-color: #ddd;
  padding: 2px;
  border-radius: 6px;
  margin-left: 20px;
  margin-right: 235px;
}
.waitMotto{
  margin-top: 100px;
  margin-left: 20px;
  color: #aaa;
}
.picture{
  margin: 20rpx;
  border-radius: 10px;
}