/**me.wxss**/
page{
  background-color:gainsboro ;
}
.mePageClass{
  background-color: gainsboro;
}
.classUserInfo{
  /*display: flex;*/
  /*flex-direction: column;*/
  /*align-content: center;*/
  /*justify-content: space-around;*/
  /*align-items: center;*/
  margin-top: 60rpx;
  background-color: whitesmoke;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  border-radius: 50%;
  /*align-items: center;*/
}
.userinfo-nickname {
  color: #aaa;
  margin: 20rpx;
  align-items: center;
}
.meDetailView{
  align-items: left;
  margin:180rpx 0rem 20rpx 0rpx;
}
.favorite{
  background-color: whitesmoke;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  padding-left: 28rpx;
  margin:0rpx 0rpx 40rpx 0rpx ;
}
.puchase{
  background-color: whitesmoke;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  padding-left: 28rpx;
}
.viewHover{
  background-color: #aaa;
}

