<view>
  <button 
          class='class-me'
          wx:if="{{!hasUserInfo && canIUse}}"
          open-type="getUserInfo"
          bindgetuserinfo="getUserInfo">Log In</button>
  <block wx:else>
    <view>
      <view class='classUserInfo'>
          <view>
            <image src="{{userInfo.avatarUrl}}"  
                  background-size="cover"
                  bindtap='toLogIn'></image>
          </view>
          <view class="userinfo-nickname">
            <text style='color:black'>{{userInfo.nickName}}</text>
            <text>微信号：Dejavu_jab</text>
          </view>
      </view>
      <view class="meDetailView">
        <view class="favorite" 
              bindtap='toFavoritePage' 
              hover-class='viewHover'>
              <text>Favorite</text>
        </view>
        <view class="puchase" 
              bindtap=''
              hover-class='viewHover'>
              <text>Puchased</text>  
        </view>
      </view>
    </view>
  </block>
</view>
  <!--<view class='favoriteView'
            hover-class='favoriteViewHover'
            bindtap='toFavoritePage'>
        <view class='favText'>
          <text>Favorite</text>
        </view>
        <view class='puchaseText'>
          <text>Puchased</text>
        </view>
  </view>-->