/**me.wxss**/
.classUserInfo{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}
.userinfo {
  display: flex;
  flex-direction: column;
  
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  align-items: center;
}
.userinfo-nickname {
  color: #aaa;
  margin: 20rpx;
  align-items: center;
}
.meDetailView{
  background-color: white;
  align-items: left;
  margin:180rpx 0rem 20rpx 0rpx;
}
.favorite{
  background-color: #ddd;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  padding-left: 28rpx;
  margin:0rpx 0rpx 40rpx 0rpx ;
}
.puchase{
  background-color: #ddd;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  padding-left: 28rpx;
}
.viewHover{
  background-color: #aaa;
}

