/**me.wxss**/
.class-me{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}
.userinfo {
  display: flex;
  flex-direction: column;
  
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  align-items: center;
}
.userinfo-nickname {
  color: #aaa;
  margin: 20rpx;
  align-items: center;
}
.favoriteView{
  background-color: #ddd;
  align-items: left;
  margin:180rpx 0rem 300rpx 0rpx;
}
.favText{
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  padding-left: 28rpx;
}
.favoriteViewHover{
  background-color: #aaa;
}
.starIcon{
  width: 5rpx;
  height: 5rpx;
}

