<view>
  <button 
          class='class-me'
          wx:if="{{!hasUserInfo && canIUse}}"
          open-type="getUserInfo"
          bindgetuserinfo="getUserInfo">Log In
  </button>
  <block wx:else>
    <view class='class-me'>
    <image  class="userinfo-avatar"
            src="{{userInfo.avatarUrl}}"  
            background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class='favoriteView'
          hover-class='favoriteViewHover'
          bindtap='toFavoritePage'>
      <view class='favText'>
        <text>Favorite</text>
      </view>
    </view>
  </block>
</view>