<view>
  <button type='default'
          size='default'
          class='class-me'
          hover-class='viewHover'
          wx:if="{{!hasUserInfo && canIUse}}"
          open-type="getUserInfo"
          bindgetuserinfo="getUserInfo">Log In
  </button>
  <block wx:else>
    <view class='mePageClass'>
      <view class='classUserInfo'>
          <view class="">
            <image class="userinfo-avatar"
                  src="{{userInfo.avatarUrl}}"  
                  background-size="cover"
                  bindtap='toLogIn'></image>
          </view>
          <!--<view class="userinfo-nickname">
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          </view>-->
          
      </view>
      <view class="meDetailView">
        <view class="favorite" 
              bindtap='toFavoritePage' 
              hover-class='viewHover'>
              <text>Favorite</text>
        </view>
        <view class="puchase" 
              bindtap=''
              hover-class='viewHover'>
              <text>Puchased</text>  
        </view>
      </view>
    </view>
  </block>
</view>
  <!--<view class='favoriteView'
            hover-class='favoriteViewHover'
            bindtap='toFavoritePage'>
        <view class='favText'>
          <text>Favorite</text>
        </view>
        <view class='puchaseText'>
          <text>Puchased</text>
        </view>
  </view>-->